FROM registry.access.redhat.com/ubi9/ubi-init

# Install development tools and compilers
RUN dnf groupinstall -y "Development Tools" && \
    dnf install -y \
    # Core system tools
    openssh-server \
    sudo \
    vim \
    nano \
    git \
    wget \
    curl \
    unzip \
    tar \
    # Network tools
    net-tools \
    iproute \
    iputils \
    bind-utils \
    telnet \
    nc \
    traceroute \
    tcpdump \
    # Process/system monitoring
    htop \
    procps-ng \
    sysstat \
    lsof \
    # Python development
    python3 \
    python3-pip \
    python3-devel \
    python3-setuptools \
    python3-wheel \
    # Database clients and libraries
    mysql \
    mysql-devel \
    postgresql \
    postgresql-devel \
    sqlite \
    sqlite-devel \
    # C/C++ libraries for Python packages
    gcc \
    gcc-c++ \
    make \
    cmake \
    automake \
    # SSL/TLS and crypto
    openssl \
    openssl-devel \
    libffi-devel \
    # Compression libraries
    zlib-devel \
    bzip2-devel \
    xz-devel \
    # XML/YAML parsing
    libxml2-devel \
    libxslt-devel \
    libyaml-devel \
    # Image processing (for Pillow, etc)
    libjpeg-turbo-devel \
    libpng-devel \
    freetype-devel \
    # Web server options
    nginx \
    # Supervisor for process management
    supervisor \
    # Node.js (for React builds)
    && dnf module enable -y nodejs:20 \
    && dnf install -y nodejs npm \
    && dnf clean all

# Install common global Python packages
RUN pip3 install --upgrade pip setuptools wheel && \
    pip3 install \
    virtualenv \
    pipenv \
    poetry

# Install global Node.js tools
RUN npm install -g \
    yarn \
    pm2 \
    create-react-app

# Generate SSH host keys
RUN ssh-keygen -A

# Create user 'jay' with sudo access
RUN useradd -m -s /bin/bash jay && \
    echo "jay:password" | chpasswd && \
    echo "jay ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Create common application directories
RUN mkdir -p /opt/apps /var/log/apps /var/run/apps && \
    chown -R jay:jay /opt/apps /var/log/apps /var/run/apps

# Enable SSH and nginx services
RUN systemctl enable sshd nginx

EXPOSE 22 80 443 3000 5000 8000

CMD ["/sbin/init"]
